{
  "name": "brat-js",
  "version": "0.0.1",
  "description": "brat frontend library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "brat",
    "text",
    "annotation",
    "library"
  ],
  "author": "Renaud Hébert-Legault",
  "license": "MIT"
}
